/*!
 * @file
 * @author  Matthew Howell <smashuu@gmail.com>
 * @version 1.0
 *
 * @section LICENSE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details at
 * http://www.gnu.org/copyleft/gpl.html
 
 * \mainpage Flipways PHP Tools
 * 
 * \section intro_sec Introduction
 * 
 * This is a simple collection of PHP tools I've put together for my own use, but I'm making them availible for anyone they might help.
 * 
 * Each tool/class is available as a seperate file. More will be added as time allows.
 * 
 * \section files_sec Tools
 * 
 * \subsection pup Pupload
 * Upload handling and convenience methods.
 * 
 * \subsection sentry Watchperson
 * Basic authentication and session handling for when other, more complex libraries are overkill.
 * Requires pbkdf2.php (below)
 *
 * \subsection pbkdf2 PBKDF2
 * PHP version of RSA Security Inc's PBKDF2 key-stretching function.
 */